<!DOCTYPE html>
<html ng-app="MotostronaApp">
    <head>
        <title>Motostrona.pl</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" >
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <nav class="navbar navbar-default" >
            <div class="navbar-header motostrona-logo-font">
              <a class="navbar-brand " href="/#!main" 
                 >Motostrona.pl</a>
            </div>
            <div class="collapse navbar-collapse motostrona-logo-font" id="main-navbar">
              <ul class="nav navbar-nav">
                <li>
                    <a href="/#!brands">Dodaj ciekawostke o samochodzie</a>
                </li>
              </ul>
            </div>
        </nav>
        
        <div ng-view></div>
        
        <div class="well">
            &copy; 2017 MotoStrona.
        </div>
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.5/angular.min.js"></script>
        <script src="https://code.angularjs.org/1.6.4/angular-route.min.js"></script>
        <script src="https://code.angularjs.org/1.6.4/angular-sanitize.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="./js/app.js"></script>
    </body>
</html>