<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>KANTOR</title>
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <div id="container">
            <section class="center">
                <header>
                    <h1><font size="12"><u>KANTOR</u></font></h1>
                </header>
                <label for="search"><font size="6">Podaj Kwote :</font></label>
                <select id="fromCurrency">
                            <option value="usd" data-rate="3.6446">USD</option>
                            <option value="nok" data-rate="0.4502">NOK</option>
                            <option value="eur" data-rate="4.2019">EUR</option>
                            <option value="chf" data-rate="3.8159">CHF</option>
                            <option value="pln" data-rate="1">PLN</option>
                        </select>
                <input type="text"   id="search" />
                <aside class="under">
                    <label for="wybor"><font size="6">Zamien na</font></label>
                        <select id="wybor">
                            <option value="usd" data-rate="3.6446">USD</option>
                            <option value="nok" data-rate="0.4502">NOK</option>
                            <option value="eur" data-rate="4.2019">EUR</option>
                            <option value="chf" data-rate="3.8159">CHF</option>
                            <option value="pln" data-rate="1">PLN</option>
                        </select>
                </aside>
                <aside class="under">
                    <button id="przycisk">Przelicz</button>
                </aside>
            </section>
        </div>
        <script src="./js/app.js"></script>
    </body>
</html>