<!DOCTYPE html>
<html>
    <head>
        <title>Cześc</title>
        <meta charset="utf-8" />
        <style>
            .secondBox {
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="firstBox">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lacinia tempor ante ac congue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tristique leo eget velit volutpat tristique. Nullam bibendum ligula nec dapibus laoreet. Nullam rhoncus ligula sagittis, bibendum leo ac, auctor enim. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce justo augue, lobortis ac neque a, finibus aliquam libero. Pellentesque fringilla, dolor non pharetra scelerisque, libero est varius dolor, vel pretium diam mi ut sem. Maecenas consequat tincidunt lacus nec laoreet.</div>
        
        <div class="secondBox">Vestibulum volutpat in eros ac ultricies. Sed urna nisl, lobortis non neque non, congue varius tellus. Vivamus a eros sagittis, malesuada magna ut, faucibus sapien. Quisque facilisis, justo at tristique eleifend, nibh arcu tempor leo, in aliquam dui odio ac felis. Pellentesque pretium tortor sollicitudin augue commodo, eget bibendum enim feugiat. Aenean ultrices ultrices sagittis. Morbi facilisis ex ut risus tristique interdum. Sed eleifend sodales felis, sed hendrerit nisi eleifend eu.</div>
        <button id="showHide">Poka / Ukryj</button>
        <script>
            var btn = document.getElementById('showHide');
            btn.addEventListener('click', function() {
                var firstBox = document.getElementsByClassName('firstBox')[0];
                var secondBox = document.getElementsByClassName('secondBox')[0];
                
                firstBox.style.display = 'none';
                secondBox.style.display = 'block';
                
                
            });
        </script>
    </body>
</html>