<!DOTYPE html>
<html>
    <head>
        <title>Moja pierwsza strona</title>
        <meta charset="UTF-8" />
       
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <p class="paragraphColor borderBlue">
            Lorem <b>ipsum</b> dolor sit <strong>amet</strong>, consectetur <i>adipiscing elit</i>. Fusce facilisis ante non dui ultricies auctor. In placerat mauris quis turpis pretium, sit amet aliquet mauris maximus. Aliquam pulvinar id nisl a finibus. Nullam quis magna hendrerit, cursus lorem nec, pharetra tellus. Maecenas eu rhoncus nulla. Duis sed dolor id dui interdum posuere tempor id ex. Aliquam at arcu ac nibh tempus fermentum at ac arcu. Morbi vel convallis dui, at bibendum nibh. Etiam varius ligula a euismod lacinia. Aenean ac velit elit. Fusce luctus, nunc a mattis sagittis, lectus diam placerat mi, laoreet consequat augue urna nec odio. Nulla gravida luctus justo, sit amet gravida leo finibus id.
        </p>
        <p class="paragraph paragraphColor">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis ante non dui ultricies auctor. In placerat mauris quis turpis pretium, sit amet aliquet mauris maximus. Aliquam pulvinar id nisl a finibus. Nullam quis magna hendrerit, cursus lorem nec, pharetra tellus. Maecenas eu rhoncus nulla. Duis sed dolor id dui interdum posuere tempor id ex. Aliquam at arcu ac nibh tempus fermentum at ac arcu. Morbi vel convallis dui, at bibendum nibh. Etiam varius ligula a euismod lacinia. Aenean ac velit elit. Fusce luctus, nunc a mattis sagittis, lectus diam placerat mi, laoreet consequat augue urna nec odio. Nulla gravida luctus justo, sit amet gravida leo finibus id.
        </p>
        <cite>To jest krótki cytat</cite>
        
        <blockquote>To jest długi cyatat a Polska dla Polako, <br />ziemia dla Ziemiako!!</blockquote>
        <q>HAHAHAHAHAHAHA</q>
        <a href="https://www.facebook.com/">Kliknij mnie!</a>
        <!-- lista nieuporządkowana -->
        <ul>
            <li>pierwszy element listy</li>
            <li>drugi element listy</li>
            <li>trzeci element listy</li>
        </ul>       
        <!-- lista uporządkowana -->
        <ol type="I">
            <li>pierwszy element listy</li>
            <li>drugi element listy</li>
            <li>trzeci element listy</li>
        </ol>
        <!-- zagnieżdżanie list -->
        <ul>
            <li>pierwszy element listy</li>
            <li>drugi element listy</li>
            <ol>
                <li>Podelement</li>
                <li>Podelement 2</li>
            </ol>
            <li>trzeci element listy</li>
        </ul>
        <ol type="I">
            <li>Pierwszy</li>
                <ol type="1">
                    <li>Podpunkt #1</li>
                    <li>Podpunkt #2</li>
                    <ol type="a">
                        <li>pod-podpunkt #1</li>
                        <li>pod-podpunkt #2</li>
                    </ol>
                    <li>Podpunkt 3</li>
                    <ol type="I"
                        ><li>Testowy pdpkt Rzymski</li>
                    </ol>
                    <ol type="A">
                        <li>Testowy pdpkt literowy</li>
                    </ol>
                </ol>
                <li>Koniec listy</li>     
            <ul>
                <li>To prawdziwy koniec</li>
            </ul>
        </ol>
        <!-- kontenery -->
        <div class="wraper">Jestem kontenerem</div>
        <header>Jestem kontenerem nagłówkowym</header>
        <footer>Jestem kontenerem storpki</footer>
        <article>Jestem kontenerem na artykół</article>
        <section>Kontener na sekcje</section>
        <aside>Kontener, <sup>oddzielający</sup> wyróżnnioną treśc od <sub>bocznej</sub> - <small>asside</small> jest kont bocznym</aside>
        
        <!-- nagłówki -->
        <h1>Pierwszy Stopień</h1>
        <h2>Drugi Stopień</h2>
        <h3>Trzeci Stopień</h3>
        <h4>Czwarty Stopień</h4>
        <h5>Piąty Stopień</h5>
        
        <hr />
        
        <!-- umieszczanie kodu źródłowego -->
        <code>
            public class Main {
                private int a = 5;
            }
        
        </code>
        <pre>
                class OtherCLass {
                    public static void main(String[] args) {
                    System.out.println("Witam");
                    }
                
                }
        </pre>
        
    <!-- tabele -->
        
        <table width="100%" border=2>
            <thead>
                <tr>
                    <th>Pierwsza kolumna w tabeli</th>
                    <th>Druga kolumna</th>
                </tr>
            </thead>
            <tbody>
                    <tr>
                        <td colspan="2"> Wartość 1</td>
                    </tr>
                      <tr>
                        <td>Wartość 3</td>
                        <td>Wartośc 4</td>
                    </tr>
                      <tr>
                        <td>Wartość 5</td>
                        <td rowspan="2">Wartośc 6</td>
                    </tr>
                      <tr>
                        <td>Wartość 7</td>
                    </tr>
            </tbody>
        </table>
        
        <p>Nowa tabela</p>
        
        <table width="100%" border=2>
            <thead>
                <th>Id</th>
                <th>Imie</th>
                <th>Nazwisko</th>
                <th>Data</th>
                <th>Opis</th>
                <th>Akcje</th>                
            </thead>
            <body>
                <tr>
                    <td></td>
                    <td colspan="2">&nbsp;</td>
                    <td></td>
                    <td colspan="2">&nbsp;</td>
         
                </tr>
                <tr>
                    <td colspan="3"> &nbsp; </td>
                    <td colspan="3">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="6">&nbsp;</td>
                </tr>
                <tr>
                    <td rowspan="3" colspan="2">&nbsp;</td>
                    <td colspan="2">&nbsp;</td>
                    <td colspan="2">&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td colspan="2">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3">&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
            </body>
        </table>
        
        <p>Kolejna tabela</p>
        
        <table width="100%" border="2">
            <body>
                <tr>
                    <td colspan="4">&nbsp;</td>
                    <td colspan="4">&nbsp;</td>
                    <td colspan="4">&nbsp;</td>
                    <td colspan="4">&nbsp;</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td colspan="2">1</td>
                    <td>2</td>
                    <td>3</td>
                    <td colspan="2">4</td>
                    <td>5</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td colspan="2">&nbsp;</td>
                    <td colspan="4">&nbsp;</td>
                    <td colspan="2">&nbsp;</td>
                    <td colspan="2">&nbsp;</td>
                    <td colspan="4">&nbsp;</td>
                    <td colspan="2">&nbsp;</td>
                </tr>
                    <td colspan="8">&nbsp;</td>
                    <td colspan="4">A</td>
                    <td colspan="4">&nbsp;</td>
                <tr>
                </tr>
            </body>
        </table>
        
        <!-- formularze -->
        <form method="GET" action="index.html">
        
        
        <p>Pole formularza <input type="text" name="pole" /></p>
        <p>Pole tekstowee: <textarea rows=10 cols=40 name="form" ></textarea></p>
        <p>Hasło: <input type="password" /></p>
        <p>Wybierz jedną opcje:
            <input type="radio" value="Pierwsza" name="simple"/>
            Tester
            <input type="radio" value="Pierwsza" name="simple"/>
            Debugger
            <input type="radio" value="Pierwsza" name="simple2"/>
            Programmer
        </p>
        <p>Placeholder: <input type="text" placeholder="Podaj imie" name="place"/> </p>
        
        <p>Zaznacz, co jest prawdą: 
            <input type="checkbox" name="comp" /> Mam komputer
            <input type="checkbox" name="head" /> Mam głowe
        </p>
        
        <button type="submit">wyślij</button>
            
            <p>Zaznacz, co działa: 
            <input type="color" name="comp" /> 
            <input type="date" name="comp" /> 
            <input type="datetime-local" name="comp" /> 
            <input type="email" name="comp" /> 
            <input type="month" name="comp" /> 
            <input type="number" name="comp" /> 
            <input type="range" name="comp" /> 
            <input type="search" name="comp" /> 
            <input type="tel" name="comp" /> 
            <input type="time" name="comp" /> 
            <input type="url" name="comp" /> 
            <input type="week" name="comp" /> 

           
        
        <label for="firstInput">Pole formularza:</label><input type="text" value="witam" id="firstInput" />
        </form>
        
        
        <span class="simpleText">Mój przykładowy tekst</span>
        
        
    </body>
</html